# eight-queens-app

./: pom.xml
src/main/java/com/eightqueens/: App.java
src/main/java/com/eightqueens/db/: DatabaseConnection.java  SolutionDAO.java
src/main/java/com/eightqueens/logic/: EightQueensSequential.java  EightQueensThreaded.java
src/main/java/com/eightqueens/models/: Solution.java
src/main/java/com/eightqueens/ui/: AlgorithmPerformanceChart.java  EightQueensScreen.java  EightQueensUI.java  MenuScreen.java
src/main/java/com/gamemenu/: GameMenu.java  GameMenuController.java
src/main/java/com/snakeandladder/db/: DatabaseConnection.java  DatabaseConnectionManager.java  SnakeLadderDAO.java
src/main/java/com/snakeandladder/logic/: BoardGenerator.java  SnakeLadderBFS.java  SnakeLadderDP.java
src/main/java/com/snakeandladder/models/: SnakeLadderSolution.java
src/main/java/com/snakeandladder/ui/: SnakeLadderUI.java
src/main/java/com/towerofhanoi/db/: DatabaseConnection.java  TowerHanoiDAO.java
src/main/java/com/towerofhanoi/logic/: HanoiClassic3Pegs.java  HanoiClassic4Pegs.java
src/main/java/com/towerofhanoi/models/: HanoiSolution.java
src/main/java/com/towerofhanoi/ui/: HanoiUI.java
src/main/java/com/traffic/: App.java  GameService.java  GraphPane.java  TrafficNetwork.java
src/main/java/com/traffic/algorithms/: Dinics.java  EdmondsKarp.java
src/main/java/com/traffic/db/: DatabaseConnection.java  DatabaseManager.java  TrafficDAO.java
src/main/java/com/traffic/logic/: MaxFlowDinic.java  MaxFlowEdmondsKarp.java
src/main/java/com/traffic/models/: TrafficSolution.java
src/main/java/com/traffic/ui/: TrafficUI.java
src/main/java/com/tsp/db/: DatabaseConnection.java  TSPDAO.java
src/main/java/com/tsp/logic/: TSPBruteForce.java  TSPGeneticAlgorithm.java  TSPNearestNeighbor.java
src/main/java/com/tsp/models/: TSPSolution.java
src/main/java/com/tsp/ui/: CityMapPane.java  TSPUI.java
src/test/java/com/: EdmondsKarpTest.java
src/test/java/com/TRAFFIC/: EdmondsKarpTest.java
src/test/java/com/eightqueens/: AppTest.java  EightQueensTests.java
src/test/java/com/snakeandladder/: BoardGeneratorTest.java  SnakeLadderLogicTest.java
src/test/java/com/towerofhanoi/: HanoiAlgorithmTest.java
